<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    android:background="#162036"
    tools:showIn="@layout/app_bar_main2"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="#27304C"
        >

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:id="@+id/llma"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:background="#162036">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:textSize="10dp"
                android:paddingTop="8dp"
                android:text="Select Your Location"
                android:id="@+id/hell"
                android:textColor="#2DBF90" />

            <Spinner
                android:id="@+id/spLocation"
                android:paddingLeft="7dp"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp">

            <Button
                android:id="@+id/btContinue"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:background="#CF4332"
                android:text="User"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btComplaint"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="50dp"
            android:background="#CF4332"
            android:text="Municipality"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btService"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="50dp"
            android:background="#CF4332"
            android:text="Service"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btlogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/grad"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:text="Logout"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>